function dataNew = appendFitResultsToDataTable(dataOld,pbest,ci_table,zfit,fit_circuit,idx_best,resnormbest,all_fits,intracellular_data,pgmin,pgmax)
% this function formats and appends all fit results to the data table based
% on the type of circuit that was fit to the measured data. 

% for each confidence interval, re-name the variable and add new rows
nalpha = 1;
pg = pbest;

% cit = ci_table{:};
% [~,~,ic] = unique(cit.ci_alpha);
% nalpha = length(unique(ic));

% create one row per confidence interval alpha
all_fits_table = table(pg,fit_circuit,idx_best,resnormbest,all_fits);


% remove the frequencies that were not fit by the fitting algorithm. For
% example, we may have remove the final fit by NOVA due to poor signal
% fraction accuracy. 
wfit = zfit.wfit;
fi = dataOld(1,:).frequency_info{:};
w = fi.w;
fi(~ismember(w,wfit),:) = [];


% rename table values
switch fit_circuit{:}
    case 'R+RCRC'
        % add main fit information to the data structure with the suffix
        % appended
        fits_suffix = '_12'; 
        all_fits_table.Properties.VariableNames = cellfun(@(x) strcat(x,fits_suffix),all_fits_table.Properties.VariableNames,'UniformOutput',false);
        
        % build the frequency info table and append the appropriate suffix
        zfit.Properties.VariableNames = cellfun(@(x) strcat(x,fits_suffix),zfit.Properties.VariableNames,'UniformOutput',false);

    case 'R+RCRCR+R'
        % add main fit information to the data structure with the suffix
        % appended
        switch intracellular_data
            case 'Va_amp'
                fits_suffix = '_absVa'; 
            case 'Vb_amp'
                fits_suffix = '_absVb';
            case 'Zr'
                fits_suffix = '_absZr';
            case 'none'
                fits_suffix = '_absnone';
            otherwise
                warning('unknown intracellular_data value in appendFitResultsToDataTable!\n')
        end

        % APPEND SUFFIX TO ALL FIT VARIABLES
        all_fits_table.Properties.VariableNames = cellfun(@(x) strcat(x,fits_suffix),all_fits_table.Properties.VariableNames,'UniformOutput',false);

        % build the frequency info table and append the appropriate suffix
        zfit.Properties.VariableNames = cellfun(@(x) strcat(x,fits_suffix),zfit.Properties.VariableNames,'UniformOutput',false);

    otherwise
        disp('CANNOT APPEND DATA because fit_circuit %S is not a recognized format!!\n',fit_circuit{:})
end

% merge the results together
dataOld.frequency_info = repmat({[fi zfit]},height(dataOld),1); % zfit data

if height(dataOld) == 1
    dataOld = repmat(dataOld,nalpha,1);
end
dataNew = [dataOld all_fits_table]; % merge
